RedHat_packages:
  - '@Development tools'
  - supervisor
  - python-devel
  - pwgen
  - python-firewall

Debian_packages:
  - build-essential
  - supervisor
  - pwgen

siptrackweb_pypi_dependencies:
  - django
  # Must be 2.2 because 2.3 triggers IndexError bug
  - textile<=2.2
  - gunicorn

# Global siptrack settings that should match settings in siptrack-backend
# if deployed on the same system.
siptrack_user: siptrack
siptrack_home: /var/opt/siptrack
siptrack_bindir: "{{ siptrack_home }}/.local/bin"


# Define all the git repos for easy access to a branch or fork
siptrack_repos:
  siptrack: 
    url: https://github.com/sii/siptrack
    branch: master
  siptrackd: 
    url: https://github.com/sii/siptrackd
    branch: master
  siptrackweb: 
    url: https://github.com/sii/siptrackweb
    branch: master


# Siptrackweb related settings. All of them are used in the nginx template
# and some are also used in the service unit.
siptrackweb_servicename: "siptrackweb{{ siptrack_environment | default('') }}"
siptrackweb_domain: siptrack.localhost
siptrackweb_domain_aliases: []
siptrackweb_port: 8080
siptrackweb_host: 127.0.0.1
siptrackweb_dir: "/var/www/{{ siptrackweb_servicename }}"
siptrackweb_pkgname: "{{ siptrackweb_servicename | replace('-', '_') }}"
siptrackweb_django_appdir: "{{ siptrackweb_dir }}/{{ siptrackweb_pkgname }}"
siptrackweb_app_dir: "{{ siptrackweb_django_appdir }}/{{ siptrackweb_pkgname }}"

siptrackweb_virtualenv: "{{ siptrack_base }}/venv"
siptrack_base: "{{ siptrack_home }}/{{ siptrack_environment | default('') }}"

siptrackweb_wsgi_class: "{{ siptrackweb_pkgname }}.wsgi"
siptrackweb_cmd: |-
  {{ siptrackweb_virtualenv }}/bin/gunicorn {{ siptrackweb_wsgi_class }} \
  --timeout {{ siptrackweb_worker_timeout | default(1200) }} --workers 5 --log-level DEBUG \
  --bind {{ siptrackweb_host }}:{{ siptrackweb_port }}

# The cert files must be manually setup, not handled by this role.
siptrackweb_ssl: false
siptrackweb_ssl_certificate: ''
siptrackweb_ssl_certificate_key: ''

# This enables a let's encrypt block in nginx config to allow for .well-known
# dir in / when the files are in static.
siptrackweb_ssl_letsencrypt: false

siptrackweb_admin_username: admin
siptrackweb_admin_email: admin@localhost

# Siptrackd API backend host
siptrackd_host: localhost
siptrackd_listen_port: 9242
siptrackd_use_ssl: False

# This is for playbooks to further control the execution flow of this role.
# All tasks are split up into blocks.
run_setup: True
run_configure: True
run_install: True
run_post_install: True
